<html>

<head>
    <link rel="stylesheet" href="./asset/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="./asset/index.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <header>
        <div class="container">
            <h1>Harun Personal Blog</h1>
            <p class="subtext">Artikel dan Opini Pribadi</p>
        </div>

        <nav>
            <ul class="container">
                <li><a href="#recommendation">Rekomendasi</a></li>
                <li><a href="#article">Artikel Terakhir</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h2>Rekomendasi Untukmu</h2>
        <section id="recommendation" class="flex-row overflow-x">
            <a rel="nofollow" target="_blank" href="https://jete.id/5-tips-memilih-tws-yang-benar-sesuai-kebutuhan/"
                class="box box-shadow">
                <div class="flex-row-box">
                    <img class="img-box" src="./asset/tws.jpg" />
                    <p class="title-box">Tips sebelum membeli TWS</p>
                </div>
            </a>
            <a rel="nofollow" target="_blank"
                href=https://nextren.grid.id/read/013075628/jadwal-update-android-12-untuk-samsung-galaxy-a-series-mulai-februari?page=all"
                class="box box-shadow">
                <div class="flex-row-box">
                    <img class="img-box" src="./asset/samsung.jpg" />
                    <p class="title-box">Jadwal Update Android 12 untuk Samsung Galaxy A Series, Mulai Februari</p>
                </div>
            </a>
            <a rel="nofollow" target="_blank"
                href="https://nextren.grid.id/read/013306091/apple-masih-pakai-teknologi-5nm-di-chipset-a16-yakin-pengen-beli-iphone-14"
                class="box box-shadow">
                <div class="flex-row-box">
                    <img class="img-box" src="./asset/apple.jpg" />
                    <p class="title-box">Apple Masih Pakai Teknologi 5nm di Chipset A16, Yakin Pengen Beli iPhone 14?
                    </p>
                </div>
            </a>
        </section>
        <h2>Artikel Terbaru</h2>
        <section class="flex-row">
            <div id="article">
                <article class="box">
                    <h2>Ini yang harus anda perhatikan sebelum membeli jam tangan</h2>
                    <img src="./asset/jam-tangan.jpg">
                    <p>Jam tangan bukan hanya berfungsi sebagai alat penunjuk waktu namun menjadi aksesoris wajib bagi
                        para pria yang ingin tampil elegan dan berkelas. Mengingat merk, model, dan harga yang sangat
                        bervariasi tersedia dipasaran, sebaiknya pertimbangkan lima tips berikut sebelum membeli jam
                        tangan.</p>
                    <a rel="nofollow" target="_blank"
                        href="https://review.bukalapak.com/mens-style/5-hal-yang-perlu-kamu-pertimbangkan-sebelum-membeli-jam-tangan-35275">Selengkapnya</a>
                    <div class="clear"></div>
                </article>
                <article class="box">
                    <h2>8 Hal yang Perlu Diperhatikan Sebelum Membeli Macbook Bekas</h2>
                    <img class="img-article" src="./asset/macbook.jpg">
                    <p>Selain sebagai ajang gengsi, banyak orang memilih membeli laptop dengan merek Apple karena
                        terbukti kualitasnya yang mumpuni. Dengan performa yang tajam, Macbook memang menjadi pilihan
                        favorit bagi semua kalangan. Sayangnya, harga laptop Apple tersebut tak mudah dijangkau semua
                        orang.</p>
                    <a rel="nofollow" target="_blank"
                        href="https://www.idntimes.com/tech/gadget/siska-arifa/8-hal-yang-perlu-diperhatikan-sebelum-membeli-macbook-bekas-c1c2/1">Selengkapnya</a>
                    <div class="clear"></div>
                </article>
                <article class="box">
                    <h2>Ukuran jam tangan, sepele namun penting untuk diperhatikan</h2>
                    <img class="img-article" src="./asset/jam-tangan-timex.jpeg">
                    <p>Ukuran menjadi salah satu faktor penting dalam memilih jam. Kalau kamu mau membeli jam lewat
                        Bukalapak, jangan lupa perhatikan juga lebar jam serta lebar tali strap. Jangan sampai kebesaran
                        atau terlalu kecil.</p>
                    <a rel="nofollow" target="_blank"
                        href="https://review.bukalapak.com/mens-style/5-hal-yang-perlu-kamu-pertimbangkan-sebelum-membeli-jam-tangan-35275">Selengkapnya</a>
                    <div class="clear"></div>
                </article>
                <div class="center">
                    <button id="load-more">Muat Lebih</button>
                </div>
            </div>
            <aside id="profile-section" class="flex-col">
                <h2>Tentang Saya</h2>
                <img class="img-profile" src="./asset/harun.png">
                <a rel="author" target="_blank" href="https://www.dicoding.com/users/agenthrn">Harun Arrasyid
                    Hasibuan</a>
            </aside>
        </section>

    </main>
    <footer class="center">
        <p class="container">Copyright 2022 Harun Arrasyid Hasibuan</p>
    </footer>
</body>

</html>